# Questify-Android

./: .gitignore  LICENSE  README.md  app.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
WearOS/: build.gradle.kts
WearOS/src/main/java/de/ljz/questify/: ActivityMain.kt  MainViewModel.kt
WearOS/src/main/res/values/: ic_launcher_background.xml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/de.ljz.questify.core.data.database.AppDatabase/: 6.json  7.json  8.json  9.json
app/schemas/de.ljz.questify.domain.core.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/de/ljz/questify/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: testAppUserSerialization.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.yaml  farming_model.tflite  scaler_params.json  trophies.json
app/src/main/java/de/ljz/questify/: MainActivity.kt
app/src/main/java/de/ljz/questify/core/main/: ActivityMain.kt
app/src/main/java/de/ljz/questify/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/de/ljz/questify/: App.kt
app/src/main/kotlin/de/ljz/questify/core/ai/: AIXPScoring.kt  FarmingDetector.kt
app/src/main/kotlin/de/ljz/questify/core/application/: App.kt  AppConfig.kt  Constants.kt  FirebaseExperiments.kt
app/src/main/kotlin/de/ljz/questify/core/compose/: UIModePreviews.kt
app/src/main/kotlin/de/ljz/questify/core/coroutine/: ContextProvider.kt
app/src/main/kotlin/de/ljz/questify/core/di/: AppModule.kt  DatabaseModule.kt  DatastoreModule.kt  EmitterModule.kt  HiltModule.kt  ModelModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  WearModule.kt
app/src/main/kotlin/de/ljz/questify/core/main/: ActivityMain.kt  AppUiState.kt  AppViewModel.kt  FeatureConfig.kt  MainViewContract.kt
app/src/main/kotlin/de/ljz/questify/core/mvi/: EffectCollector.kt  MviViewModel.kt
app/src/main/kotlin/de/ljz/questify/core/provider/: ModelProvider.kt
app/src/main/kotlin/de/ljz/questify/core/receiver/: BootReceiver.kt  CompleteQuestReceiver.kt  QuestNotificationReceiver.kt  RemindAgainReceiver.kt
app/src/main/kotlin/de/ljz/questify/core/state/: ThemeBehavior.kt  ThemeColor.kt
app/src/main/kotlin/de/ljz/questify/core/utils/: ApiResponseExtentions.kt  Constants.kt  Difficulty.kt  Extensions.kt  NavBarConfig.kt  NotificationHelper.kt  UIModePreviews.kt  Utils.kt
app/src/main/kotlin/de/ljz/questify/core/worker/: QuestNotificationWorker.kt
app/src/main/kotlin/de/ljz/questify/data/database/: AppDatabase.kt
app/src/main/kotlin/de/ljz/questify/data/datastore/: AppSettings.kt  AppUser.kt  AppUserDataStore.kt  PushSettings.kt
app/src/main/kotlin/de/ljz/questify/data/emitter/: ErrorEmitter.kt  NetworkErrorEmitter.kt
app/src/main/kotlin/de/ljz/questify/data/importer/: GoogleTasksImporter.kt
app/src/main/kotlin/de/ljz/questify/data/mapper/: ErrorResponseMapper.kt
app/src/main/kotlin/de/ljz/questify/data/repositories/: AppSettingsRepository.kt  AppUserRepository.kt  BaseRepository.kt  LoginRepository.kt  OnboardingRepository.kt  PostRepository.kt  QuestRepository.kt  RegisterRepository.kt
app/src/main/kotlin/de/ljz/questify/data/shared/: Points.kt  StringWrapper.kt
app/src/main/kotlin/de/ljz/questify/data/shared_preferences/: SessionManager.kt
app/src/main/kotlin/de/ljz/questify/data/sharedpreferences/: SessionManager.kt
app/src/main/kotlin/de/ljz/questify/domain/core/: AppDatabase.kt  DatabaseModule.kt
app/src/main/kotlin/de/ljz/questify/domain/daos/: QuestDao.kt  QuestNotificationDao.kt  QuestTaskDao.kt  TrophyDao.kt  TrophyEntityDao.kt
app/src/main/kotlin/de/ljz/questify/domain/datastore/: AppSettings.kt  AppUser.kt  FeatureSettings.kt  FirstSetup.kt  NewFeatureBadges.kt  QuestMaster.kt  SortingPreferences.kt  Tutorials.kt
app/src/main/kotlin/de/ljz/questify/domain/repositories/: AppSettingsRepository.kt  AppUserRepository.kt  BaseRepository.kt  FirstSetupRepository.kt  LoginRepository.kt  OnboardingRepository.kt  PostRepository.kt  QuestMasterRepository.kt  QuestNotificationRepository.kt  QuestRepository.kt  RegisterRepository.kt  TrophyRepository.kt  TutorialRepository.kt
app/src/main/kotlin/de/ljz/questify/feature/dashboard/: DashboardRoute.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/kotlin/de/ljz/questify/feature/first_setup/: FirstSetupRoute.kt  FirstSetupScreen.kt  FirstSetupUiState.kt  FirstSetupViewModel.kt
app/src/main/kotlin/de/ljz/questify/feature/habits/: HabitsRoute.kt  HabitsScreen.kt  HabitsUiState.kt  HabitsViewModel.kt
app/src/main/kotlin/de/ljz/questify/feature/main/: MainRoute.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/de/ljz/questify/feature/remind_again/: RemindAgainActivity.kt  RemindAgainViewModel.kt
app/src/main/kotlin/de/ljz/questify/ui/components/: CreateReminderDialog.kt  DifficultyIcon.kt  DismissBackground.kt  FeatureNotAvailable.kt  Placeholder.kt  QuestItem.kt  QuestMasterOnboarding.kt  TimePickerDialog.kt  TopBar.kt  TrophyIcon.kt  TutorialBottomSheet.kt
app/src/main/kotlin/de/ljz/questify/ui/ds/: QuestifyDesignSystem.kt  README.md
app/src/main/kotlin/de/ljz/questify/ui/navigation/: Animation.kt  AuthenticationRoutes.kt  BottomNavigationRoute.kt  GetStarted.kt  GetStartedNavGraph.kt  HomeNavGraph.kt  MainRoutes.kt  (+5 more)
app/src/main/kotlin/de/ljz/questify/util/: ApiResponseExtentions.kt  Extensions.kt  NavBarConfig.kt  ResponseTransformerExtentions.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/ljz/questify/: ExampleUnitTest.kt
docs/: features.html  getting-started.html  index.html  privacy.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearos/: build.gradle.kts  proguard-rules.pro
wearos/src/main/: AndroidManifest.xml
(+866 files in other folders)
